* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(203, 35%, 91%);
}
#card {
  height: 75%;
  width: 30%;
  text-align: center;
  border-radius: 15px;
  background-color: white;
}
#img {
  height: 60%;
  width: 90%;
  margin-top: 15px;
  border-radius: 10px;
}
h1 {
  font-size: 25px;
  line-height: 30px;
}
h1,
p {
  margin-top: 10px;
}
p {
  color: rgb(88, 99, 111);
  line-height: 20px;
}
.attribution {
  height: 10%;
  display: flex;
  align-items: flex-end;
}
@media screen and (max-width: 1200px) {
  #card {
    width: 30%;
  }
}
@media screen and (max-width: 1150px) {
  #card {
    width: 32%;
  }
}
@media screen and (max-width: 1100px) {
  #card {
    width: 35%;
  }
}
@media screen and (max-width: 1050px) {
  #card {
    width: 40%;
  }
}
@media screen and (max-width: 950px) {
  #card {
    width: 43%;
  }
}
@media screen and (max-width: 850px) {
  #card {
    width: 47%;
  }
}
@media screen and (max-width: 750px) {
  #card {
    width: 55%;
  }
}
@media screen and (max-width: 650px) {
  #card {
    width: 65%;
  }
}
@media screen and (max-width: 550px) {
  #card {
    width: 75%;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 25px;
    line-height: 30px;
  }
  #card {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 20px;
    line-height: 20px;
  }
  #card {
    width: 80%;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
}
