html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
header {
  height: fit-content;
  width: auto;
  padding: 5%;
  position: relative;
}
.links p a {
  cursor: pointer;
}

.cadre {
  background: none;
  color: hsl(0, 0%, 98%);
  cursor: pointer;
  border: 1px solid hsl(0, 0%, 98%);
  padding: 1vh 12%;
  letter-spacing: 0.6vh;
}
.links .cadre {
  padding: 1vh 30%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  border: none;
  background: none;
  cursor: pointer;
}
.accueil {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.accueil_img {
  height: 50vh;
}
.accueil_img #img {
  height: 100%;
  width: 100%;
}
.accueil_text {
  height: 60vh;
  color: white;
  background-color: hsl(256, 26%, 20%);
  background-image: url("/images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  text-align: center;
  /* height: 101vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.accueil_text P {
  color: hsl(276, 20%, 90%);
}
h1 {
  font-size: 40px;
}
.bg {
  height: 100%;
  padding: 10%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-image: url("/images/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat;
    background-position: 100% 100%; */
  /* background: #000; */
}
.bg p {
  line-height: 200%;
  padding: 5%;
}
#bg_float {
  position: absolute;
  top: 75%;
  right: 0;
}
.description {
  text-align: center;
  padding-top: 15%;
  padding-bottom: 30%;
}
.offres #h1::before {
  content: "";
  background: hsl(270, 9%, 17%);
  height: 1px;
  width: 50%;
  position: absolute;
  top: 2vh;
  left: 50%;
  transform: translateX(-50%);
}
.offres h1 {
  position: relative;
  padding-top: 15%;
}
.offres {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.offre p {
  padding: 5% 10%;
}
#card_alone {
  padding: 0% 10%;
  height: 50vh;
}
#card_alone .offre h1 {
  padding: 0;
}
#card_alone .offre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: hsl(0, 0%, 98%);
  background: hsl(256, 26%, 20%);
  background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: 100% 0;
}
p {
  color: hsl(273, 4%, 51%);
}
.black {
  color: black;
}
.social_media {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("/images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  /* background-size: cover; */
  position: relative;
}
.icon {
  padding-top: 10%;
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.icon img {
  cursor: pointer;
}
.social_media::after {
  content: "";
  background: hsl(270, 9%, 17%);
  height: 1px;
  width: 90%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
footer {
  text-align: center;
  background: hsl(0, 0%, 98%);
}
h3,
h4 {
  line-height: 50%;
}
.footer_grid {
  display: grid;
}
.footer_grid h3 a {
  color: hsl(273, 4%, 51%);
  text-decoration: none;
}
#right_bottom_float {
  display: none;
}
@media screen and (max-width: 600px) {
  .links {
    display: none;
    text-align: center;
    padding-top: 10%;
    position: absolute;
    height: 90vh;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: hsl(270, 9%, 17%);
    background-image: url("/images/bg-pattern-mobile-nav.svg");
    background-position: 0 100%;
    background-repeat: no-repeat;
  }
  #card_alone {
    padding: 0% 10%;
    height: 50vh;
  }
  .links a {
    text-decoration: none;
    color: hsl(0, 0%, 98%);
    font-size: 20px;
    letter-spacing: 0.5vh;
  }
  .links p {
    line-height: 200%;
  }
}
@media screen and (min-width: 600px) {
  .links {
    text-align: right;
    width: 100%;
    display: block;
    display: flex;
    justify-content: space-evenly;
  }
  .accueil {
    /* height: 95vh; */
    height: fit-content;
  }
  #card_alone {
    padding: 0% 15%;
    height: 50vh;
  }
  .links a {
    text-decoration: none;
    color: hsl(270, 9%, 17%);
    padding-right: 1vh;
  }
  .links .cadre {
    border: 1.5px solid hsl(270, 9%, 17%);
    padding: 0 2%;
  }
  .links .cadre p a {
    padding: 0;
  }
  #hamburger {
    display: none;
  }
  #how_we_work {
    padding: 0% 10%;
    height: 50vh;
  }
  .social_media {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
  }
  .icon {
    padding: 0;
  }
  .footer_grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    place-items: center;
  }
}
#bg_float_desktop {
  display: none;
}
@media screen and (min-width: 800px) {
  header {
    padding: 2%;
  }
  .accueil {
    flex-direction: row;
    position: relative;
  }
  .accueil_img {
    height: 50vh;
    width: 40%;
    padding-top: 20%;
    order: 2;
    /* position: absolute; */
  }
  .accueil_text {
    width: 50%;
  }
  .bg p {
    padding: 0;
  }
  .bg h1 {
    padding: 0;
    margin: 0;
    position: relative;
  }
  .bg h1::before {
    content: "";
    background: hsl(0, 0%, 98%);
    height: 1px;
    width: 50%;
    position: absolute;
    top: -150%;
    left: 25%;
    transform: translateX(-50%);
  }
  .accueil {
    background-color: hsl(256, 26%, 20%);
  }
  .accueil_text {
    background-color: transparent;
    background-image: none;
  }
  #bg_float_desktop {
    position: absolute;
    top: 70%;
  }
  .bg {
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #bg_float_desktop {
    display: block;
  }
  #bg_float {
    display: none;
  }
  .accueil_img #img {
    z-index: 3;
  }
  #right_bottom_float {
    display: block;
    position: absolute;
    right: 0;
    height: 60%;
  }
  #how_we_work {
    padding: 0% 13%;
    height: 50vh;
  }
}
@media screen and (min-width: 1000px) {
  .accueil {
    height: 75vh;
  }
  .accueil_img {
    padding-top: 15%;
  }
  .accueil_img #img {
    top: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
  }
  #right_bottom_float {
    height: 80%;
  }
  .offres {
    display: grid;
    grid-template-columns: 1fr;
  }
  .offres .grid_title {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: left;
    padding: 0 20%;
  }
  .grid_title {
    padding: 0;
  }
  .grid_title h1 {
    padding: 5vh 0vh;
    margin: 0;
  }
  .offres #h1::before {
    content: "";
    background: hsl(270, 9%, 17%);
    height: 1px;
    width: 15%;
    position: absolute;
    top: 2vh;
    left: 14vh;
    transform: translateX(-50%);
  }
  #card_alone {
    grid-column-start: 0;
    grid-column-end: 3;
  }
  .offre {
    text-align: left;
  }
  .img_avtar {
    display: flex;
    justify-content: left;
  }
  .one {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    justify-content: center;
    height: fit-content;
  }
  .one h2 {
    margin: 2%;
  }
  .contain_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid_title #h1 {
    padding: 5%;
    margin-left: -30vh;
  }
  #card_alone {
    margin: 0;
    place-items: center;
    min-width: 200%;
    height: 20vh;
    transform: translatex(-25%);
  }
  #how_we_work {
    padding-bottom: 10%;
  }
  .description {
    padding-bottom: 10%;
    margin: 0;
  }
  .contain_grid h2 {
    padding: 6%;
    width: 80%;
    margin: 0;
    text-align: left;
  }
  .contain_grid .img_avatar {
    width: 80%;
  }
}
@media screen and (min-width: 1200px) {
  .grid_title #h1 {
    padding: 5vh 0vh;
    margin-left: -30vh;
  }
  .offres #h1::before {
    content: "";
    background: hsl(270, 9%, 17%);
    height: 1px;
    width: 15%;
    position: absolute;
    top: 2vh;
    left: 10vh;
    transform: translateX(-50%);
  }
}
